# EVERY MODIFICATOIN MADE TO THIS FILE WILL BE OVERRIDDEN IN THE EVALUATION ENVIRONMENT

server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create
spring.datasource.username= wzhhavwslfyiwd
spring.datasource.password= 8b91939a153228ef37c23e0d1ca4db15c26282f47f4300328bf912faacfc85d2

spring.datasource.url= jdbc:postgresql://ec2-54-235-66-1.compute-1.amazonaws.com:5432/d51e7i53q8g90c?user=wzhhavwslfyiwd&password=8b91939a153228ef37c23e0d1ca4db15c26282f47f4300328bf912faacfc85d2&sslmode=require
# Possible values are `none`, `create`, `validate`, and `update`

# EVERY MODIFICATOIN MADE TO THIS FILE WILL BE OVERRIDDEN IN THE EVALUATION ENVIRONMENT
